<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <EditText
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="60dp" />

    <EditText
        android:id="@+id/AgeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:minHeight="60dp" />

    <EditText
        android:id="@+id/WeightTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight"
        android:inputType="text"
        android:minHeight="60dp" />

    <EditText
        android:id="@+id/HeightTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Height"
        android:inputType="text"
        android:minHeight="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/femaleRb"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/MaleRb"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:text="Male" />
    </LinearLayout>

    <EditText
        android:id="@+id/calGoalTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Calorie Goal"
        android:inputType="text"
        android:minHeight="60dp" />

    <EditText
        android:id="@+id/proteinGoalTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Protein Goal"
        android:inputType="text"
        android:minHeight="60dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="122dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
